#Tomcat server port number 8080
server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_ordering?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Suraj@2001
# JPA properties
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
folder.location=images/
rzp_key_id = rzp_test_XyFbMOFuDMOXgP
rzp_key_secret = 7enwwQbKfVzxcAof5Wh3eoyj
rzp_currency = INR
rzp_company_name = MyCompany